# QX

./: README.md  build.gradle  settings.gradle  startai-key
app/: build.gradle
app/libs/: helper.aar
app/src/androidTest/java/cn/com/startai/qx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/startai/qx/: AccountActivity.java  AirkissActivity.java  App.java  BaseActivity.java  BindMobileOrEmailNumActivity.java  DeviceControlActivity.java  DiscoveryActivity.java  EsptouchActivity.java  ForgetPwdEmailActivity.java  ForgetPwdMobileActivity.java  HomeActivity.java  LoginActivity.java  LoginFastActivity.java  MainActivity.java  RegisterEmailActivity.java  RegisterMobileActivity.java  UpdateLanDeviceNameActivity.java  UpdateNickNameActivity.java  UpdatePasswordActivity.java  UpdateRemarkActivity.java  UserInfoActivity.java
app/src/main/java/cn/com/startai/qx/adapter/: DeviceAdapter.java  MyRecyclerViewAdapter.java  UpdateAdapter.java
app/src/main/java/cn/com/startai/qx/event/: MyListener.java
app/src/main/java/cn/com/startai/qx/utils/: DemoSPUtils.java  EventAction.java  EventBean.java  HashkeyUtil.java  LoginType.java  SLog.java
app/src/main/res/layout/: activity_account.xml  activity_device_control.xml  activity_esptouch.xml  activity_forget.xml  activity_forget_email.xml  activity_home.xml  activity_lan_device_update.xml  activity_login.xml  activity_login2.xml  activity_regist.xml  activity_register_email.xml  activity_update_mobile_or_email_num.xml  activity_update_nick_name.xml  activity_update_password.xml  activity_update_remark.xml  activity_user_info.xml  content_net.xml  item_device.xml  item_update.xml
app/src/main/res/menu/: menu_forget_pwd_email.xml  menu_home.xml  menu_login.xml  menu_refresh.xml  menu_update.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/com/startai/qx/: ExampleUnitTest.java
common/src/androidTest/java/cn/com/startai/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/cn/com/startai/common/: ExampleUnitTest.java
empty/: build.gradle
empty/src/androidTest/java/cn/com/startai/empty/: ExampleInstrumentedTest.java
empty/src/main/: AndroidManifest.xml
empty/src/main/java/cn/com/startai/empty/: MainActivity.java
empty/src/test/java/cn/com/startai/empty/: ExampleUnitTest.java
helper/src/androidTest/java/cn/com/startai/helper/: ExampleInstrumentedTest.java
helper/src/main/: AndroidManifest.xml
qxbase/src/main/: AndroidManifest.xml
qxbase/src/main/res/values/: strings.xml
qxsdk/: build.gradle
qxsdk/src/main/: AndroidManifest.xml
qxsdk/src/main/res/values/: strings.xml
(+236 files in other folders)
