<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.com.startai.testsdk.MainActivity">


    <item
        android:id="@+id/menu_scan"
        android:icon="@drawable/scan"
        android:orderInCategory="100"
        android:title="scan"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_airkiss"
        android:icon="@drawable/ic_wifi_black_48dp"
        android:orderInCategory="100"
        android:title="airkiss"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_refresh_black_48dp"
        android:orderInCategory="100"
        android:title="refresh"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_update"
        android:icon="@drawable/ic_router_black_48dp"
        android:orderInCategory="100"
        android:title="update"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_reset"
        android:icon="@drawable/ic_account_box_black_48dp"
        android:orderInCategory="100"
        android:title="account"
        app:showAsAction="always" />

</menu>
